.jinke-button {
  width: 100px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  margin: 10px;
  cursor: pointer;

  &-primary {
    color: #fff;
    background-color: #409EFF;
    border-color: #409EFF;
  }

  &-success {
    color: #fff;
    background-color: #67C23A;
    border-color: #67C23A;
  }

  &-danger {
    color: #fff;
    background-color: #F56C6C;
    border-color: #F56C6C;
  }

  &-info {
    color: #fff;
    background-color: #909399;
    border-color: #909399;
  }

  &-rounded {
    border-radius: 20px;
  }
}